.card {
  display: flex;
  flex-direction: column;
  width: 250px;

  box-shadow: 0px 0px 15px 0px #000000;
  margin: 10px;
  background: #343536;

  position: relative;

  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.poster {
  width: 100%;
  min-height: 100%;
  height: 375px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(255, 167, 38, 0.8);
  color: #000;

  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.info > * {
  padding: 4px;
}
.card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 550px) {
  .card {
    width: 60%;
  }
  .poster {
    height: auto;
  }
}

@media (max-width: 450px) {
  .card {
    width: 80%;
  }
}

@media (max-height: 550px) {
  .card {
    width: 25%;
  }
  .poster {
    height: auto;
  }
}
