.card {
  display: flex;
  max-height: 700px;
}

@media screen and (max-width: 1600px) {
  .card {
    max-height: calc((100vw - 750px) / (1600 - 750) * (700 - 400) + 400px);
  }
}

.box {
  display: grid;
  grid-template-rows: max-content max-content auto max-content;

  width: 100%;
}

.overview {
  overflow-y: auto;
  margin: 0 0.7vw 0.7vw;
  padding: 0.7vw;
  box-shadow: inset -1px 3px 13px rgba(44, 43, 43, 0.5);
  border-radius: 4px;
  font-size: clamp(14px, 2vw, 20px);
  background: #ffa726;
  color: #000;
}
.overview::-webkit-scrollbar {
  display: none;
}

.backdrop {
  display: none;
}
@media screen and (max-width: 750px) and (min-height: 550px) {
  .card {
    width: 100%;
    max-height: calc(90vh - 140px);
  }
  .box {
    grid-template-rows: max-content max-content max-content auto max-content;
  }

  .backdrop {
    display: flex;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: top center;
  }
}

@media (max-height: 650px) {
  .card {
    max-height: calc(90vh - 140px);
  }
}

@media (max-height: 550px) {
  .card {
    max-height: calc(90vh - 70px);
  }
}

@media (max-height: 320px) {
  .card {
    display: flex;
    max-height: 90vh;
  }
}
